/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
  * All rights reserved.</center></h2>
  *
  * This software component is licensed by ST under BSD 3-Clause license,
  * the "License"; You may not use this file except in compliance with the
  * License. You may obtain a copy of the License at:
  *                        opensource.org/licenses/BSD-3-Clause
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "adc.h"
#include "dac.h"
#include "dma.h"
#include "tim.h"
#include "gpio.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */

/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/

/* USER CODE BEGIN PV */

/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

#define DDS_BUF_LEN 1024

//Triangle
//const uint16_t ddsBuf[DDS_BUF_LEN]=
//{8,16,24,32,40,48,56,64,
//		72,80,88,96,104,112,120,128,
//		136,144,152,160,168,176,184,192,
//		200,208,216,224,232,240,248,256,
//		264,272,280,288,296,304,312,320,
//		328,336,344,352,360,368,376,384,
//		392,400,408,416,424,432,440,448,
//		456,464,472,480,488,496,504,512,
//		520,528,536,544,552,560,568,576,
//		584,592,600,608,616,624,632,640,
//		648,656,664,672,680,688,696,704,
//		712,720,728,736,744,752,760,768,
//		776,784,792,800,808,816,824,832,
//		840,848,856,864,872,880,888,896,
//		904,912,920,928,936,944,952,960,
//		968,976,984,992,1000,1008,1016,1024,
//		1032,1040,1048,1056,1064,1072,1080,1088,
//		1096,1104,1112,1120,1128,1136,1144,1152,
//		1160,1168,1176,1184,1192,1200,1208,1216,
//		1224,1232,1240,1248,1256,1264,1272,1280,
//		1288,1296,1304,1312,1320,1328,1336,1344,
//		1352,1360,1368,1376,1384,1392,1400,1408,
//		1416,1424,1432,1440,1448,1456,1464,1472,
//		1480,1488,1496,1504,1512,1520,1528,1536,
//		1544,1552,1560,1568,1576,1584,1592,1600,
//		1608,1616,1624,1632,1640,1648,1656,1664,
//		1672,1680,1688,1696,1704,1712,1720,1728,
//		1736,1744,1752,1760,1768,1776,1784,1792,
//		1800,1808,1816,1824,1832,1840,1848,1856,
//		1864,1872,1880,1888,1896,1904,1912,1920,
//		1928,1936,1944,1952,1960,1968,1976,1984,
//		1992,2000,2008,2016,2024,2032,2040,2048,
//		2055,2063,2071,2079,2087,2095,2103,2111,
//		2119,2127,2135,2143,2151,2159,2167,2175,
//		2183,2191,2199,2207,2215,2223,2231,2239,
//		2247,2255,2263,2271,2279,2287,2295,2303,
//		2311,2319,2327,2335,2343,2351,2359,2367,
//		2375,2383,2391,2399,2407,2415,2423,2431,
//		2439,2447,2455,2463,2471,2479,2487,2495,
//		2503,2511,2519,2527,2535,2543,2551,2559,
//		2567,2575,2583,2591,2599,2607,2615,2623,
//		2631,2639,2647,2655,2663,2671,2679,2687,
//		2695,2703,2711,2719,2727,2735,2743,2751,
//		2759,2767,2775,2783,2791,2799,2807,2815,
//		2823,2831,2839,2847,2855,2863,2871,2879,
//		2887,2895,2903,2911,2919,2927,2935,2943,
//		2951,2959,2967,2975,2983,2991,2999,3007,
//		3015,3023,3031,3039,3047,3055,3063,3071,
//		3079,3087,3095,3103,3111,3119,3127,3135,
//		3143,3151,3159,3167,3175,3183,3191,3199,
//		3207,3215,3223,3231,3239,3247,3255,3263,
//		3271,3279,3287,3295,3303,3311,3319,3327,
//		3335,3343,3351,3359,3367,3375,3383,3391,
//		3399,3407,3415,3423,3431,3439,3447,3455,
//		3463,3471,3479,3487,3495,3503,3511,3519,
//		3527,3535,3543,3551,3559,3567,3575,3583,
//		3591,3599,3607,3615,3623,3631,3639,3647,
//		3655,3663,3671,3679,3687,3695,3703,3711,
//		3719,3727,3735,3743,3751,3759,3767,3775,
//		3783,3791,3799,3807,3815,3823,3831,3839,
//		3847,3855,3863,3871,3879,3887,3895,3903,
//		3911,3919,3927,3935,3943,3951,3959,3967,
//		3975,3983,3991,3999,4007,4015,4023,4031,
//		4039,4047,4055,4063,4071,4079,4087,4095,
//		4087,4079,4071,4063,4055,4047,4039,4031,
//		4023,4015,4007,3999,3991,3983,3975,3967,
//		3959,3951,3943,3935,3927,3919,3911,3903,
//		3895,3887,3879,3871,3863,3855,3847,3839,
//		3831,3823,3815,3807,3799,3791,3783,3775,
//		3767,3759,3751,3743,3735,3727,3719,3711,
//		3703,3695,3687,3679,3671,3663,3655,3647,
//		3639,3631,3623,3615,3607,3599,3591,3583,
//		3575,3567,3559,3551,3543,3535,3527,3519,
//		3511,3503,3495,3487,3479,3471,3463,3455,
//		3447,3439,3431,3423,3415,3407,3399,3391,
//		3383,3375,3367,3359,3351,3343,3335,3327,
//		3319,3311,3303,3295,3287,3279,3271,3263,
//		3255,3247,3239,3231,3223,3215,3207,3199,
//		3191,3183,3175,3167,3159,3151,3143,3135,
//		3127,3119,3111,3103,3095,3087,3079,3071,
//		3063,3055,3047,3039,3031,3023,3015,3007,
//		2999,2991,2983,2975,2967,2959,2951,2943,
//		2935,2927,2919,2911,2903,2895,2887,2879,
//		2871,2863,2855,2847,2839,2831,2823,2815,
//		2807,2799,2791,2783,2775,2767,2759,2751,
//		2743,2735,2727,2719,2711,2703,2695,2687,
//		2679,2671,2663,2655,2647,2639,2631,2623,
//		2615,2607,2599,2591,2583,2575,2567,2559,
//		2551,2543,2535,2527,2519,2511,2503,2495,
//		2487,2479,2471,2463,2455,2447,2439,2431,
//		2423,2415,2407,2399,2391,2383,2375,2367,
//		2359,2351,2343,2335,2327,2319,2311,2303,
//		2295,2287,2279,2271,2263,2255,2247,2239,
//		2231,2223,2215,2207,2199,2191,2183,2175,
//		2167,2159,2151,2143,2135,2127,2119,2111,
//		2103,2095,2087,2079,2071,2063,2055,2048,
//		2040,2032,2024,2016,2008,2000,1992,1984,
//		1976,1968,1960,1952,1944,1936,1928,1920,
//		1912,1904,1896,1888,1880,1872,1864,1856,
//		1848,1840,1832,1824,1816,1808,1800,1792,
//		1784,1776,1768,1760,1752,1744,1736,1728,
//		1720,1712,1704,1696,1688,1680,1672,1664,
//		1656,1648,1640,1632,1624,1616,1608,1600,
//		1592,1584,1576,1568,1560,1552,1544,1536,
//		1528,1520,1512,1504,1496,1488,1480,1472,
//		1464,1456,1448,1440,1432,1424,1416,1408,
//		1400,1392,1384,1376,1368,1360,1352,1344,
//		1336,1328,1320,1312,1304,1296,1288,1280,
//		1272,1264,1256,1248,1240,1232,1224,1216,
//		1208,1200,1192,1184,1176,1168,1160,1152,
//		1144,1136,1128,1120,1112,1104,1096,1088,
//		1080,1072,1064,1056,1048,1040,1032,1024,
//		1016,1008,1000,992,984,976,968,960,
//		952,944,936,928,920,912,904,896,
//		888,880,872,864,856,848,840,832,
//		824,816,808,800,792,784,776,768,
//		760,752,744,736,728,720,712,704,
//		696,688,680,672,664,656,648,640,
//		632,624,616,608,600,592,584,576,
//		568,560,552,544,536,528,520,512,
//		504,496,488,480,472,464,456,448,
//		440,432,424,416,408,400,392,384,
//		376,368,360,352,344,336,328,320,
//		312,304,296,288,280,272,264,256,
//		248,240,232,224,216,208,200,192,
//		184,176,168,160,152,144,136,128,
//		120,112,104,96,88,80,72,64,
//		56,48,40,32,24,16,8,0};
//

//
//Sine
const uint16_t ddsBuf[DDS_BUF_LEN]=
{2048,2060,2073,2085,2098,2110,2123,2135,
		2148,2161,2173,2186,2198,2211,2223,2236,
		2248,2261,2273,2286,2298,2311,2323,2335,
		2348,2360,2373,2385,2398,2410,2422,2435,
		2447,2459,2472,2484,2496,2508,2521,2533,
		2545,2557,2569,2581,2594,2606,2618,2630,
		2642,2654,2666,2678,2690,2702,2714,2725,
		2737,2749,2761,2773,2784,2796,2808,2819,
		2831,2843,2854,2866,2877,2889,2900,2912,
		2923,2934,2946,2957,2968,2979,2990,3002,
		3013,3024,3035,3046,3057,3068,3078,3089,
		3100,3111,3122,3132,3143,3154,3164,3175,
		3185,3195,3206,3216,3226,3237,3247,3257,
		3267,3277,3287,3297,3307,3317,3327,3337,
		3346,3356,3366,3375,3385,3394,3404,3413,
		3423,3432,3441,3450,3459,3468,3477,3486,
		3495,3504,3513,3522,3530,3539,3548,3556,
		3565,3573,3581,3590,3598,3606,3614,3622,
		3630,3638,3646,3654,3662,3669,3677,3685,
		3692,3700,3707,3714,3722,3729,3736,3743,
		3750,3757,3764,3771,3777,3784,3791,3797,
		3804,3810,3816,3823,3829,3835,3841,3847,
		3853,3859,3865,3871,3876,3882,3888,3893,
		3898,3904,3909,3914,3919,3924,3929,3934,
		3939,3944,3949,3953,3958,3962,3967,3971,
		3975,3980,3984,3988,3992,3996,3999,4003,
		4007,4010,4014,4017,4021,4024,4027,4031,
		4034,4037,4040,4042,4045,4048,4051,4053,
		4056,4058,4060,4063,4065,4067,4069,4071,
		4073,4075,4076,4078,4080,4081,4083,4084,
		4085,4086,4087,4088,4089,4090,4091,4092,
		4093,4093,4094,4094,4094,4095,4095,4095,
		4095,4095,4095,4095,4094,4094,4094,4093,
		4093,4092,4091,4090,4089,4088,4087,4086,
		4085,4084,4083,4081,4080,4078,4076,4075,
		4073,4071,4069,4067,4065,4063,4060,4058,
		4056,4053,4051,4048,4045,4042,4040,4037,
		4034,4031,4027,4024,4021,4017,4014,4010,
		4007,4003,3999,3996,3992,3988,3984,3980,
		3975,3971,3967,3962,3958,3953,3949,3944,
		3939,3934,3929,3924,3919,3914,3909,3904,
		3898,3893,3888,3882,3876,3871,3865,3859,
		3853,3847,3841,3835,3829,3823,3816,3810,
		3804,3797,3791,3784,3777,3771,3764,3757,
		3750,3743,3736,3729,3722,3714,3707,3700,
		3692,3685,3677,3669,3662,3654,3646,3638,
		3630,3622,3614,3606,3598,3590,3581,3573,
		3565,3556,3548,3539,3530,3522,3513,3504,
		3495,3486,3477,3468,3459,3450,3441,3432,
		3423,3413,3404,3394,3385,3375,3366,3356,
		3346,3337,3327,3317,3307,3297,3287,3277,
		3267,3257,3247,3237,3226,3216,3206,3195,
		3185,3175,3164,3154,3143,3132,3122,3111,
		3100,3089,3078,3068,3057,3046,3035,3024,
		3013,3002,2990,2979,2968,2957,2946,2934,
		2923,2912,2900,2889,2877,2866,2854,2843,
		2831,2819,2808,2796,2784,2773,2761,2749,
		2737,2725,2714,2702,2690,2678,2666,2654,
		2642,2630,2618,2606,2594,2581,2569,2557,
		2545,2533,2521,2508,2496,2484,2472,2459,
		2447,2435,2422,2410,2398,2385,2373,2360,
		2348,2335,2323,2311,2298,2286,2273,2261,
		2248,2236,2223,2211,2198,2186,2173,2161,
		2148,2135,2123,2110,2098,2085,2073,2060,
		2048,2035,2022,2010,1997,1985,1972,1960,
		1947,1934,1922,1909,1897,1884,1872,1859,
		1847,1834,1822,1809,1797,1784,1772,1760,
		1747,1735,1722,1710,1697,1685,1673,1660,
		1648,1636,1623,1611,1599,1587,1574,1562,
		1550,1538,1526,1514,1501,1489,1477,1465,
		1453,1441,1429,1417,1405,1393,1381,1370,
		1358,1346,1334,1322,1311,1299,1287,1276,
		1264,1252,1241,1229,1218,1206,1195,1183,
		1172,1161,1149,1138,1127,1116,1105,1093,
		1082,1071,1060,1049,1038,1027,1017,1006,
		995,984,973,963,952,941,931,920,
		910,900,889,879,869,858,848,838,
		828,818,808,798,788,778,768,758,
		749,739,729,720,710,701,691,682,
		672,663,654,645,636,627,618,609,
		600,591,582,573,565,556,547,539,
		530,522,514,505,497,489,481,473,
		465,457,449,441,433,426,418,410,
		403,395,388,381,373,366,359,352,
		345,338,331,324,318,311,304,298,
		291,285,279,272,266,260,254,248,
		242,236,230,224,219,213,207,202,
		197,191,186,181,176,171,166,161,
		156,151,146,142,137,133,128,124,
		120,115,111,107,103,99,96,92,
		88,85,81,78,74,71,68,64,
		61,58,55,53,50,47,44,42,
		39,37,35,32,30,28,26,24,
		22,20,19,17,15,14,12,11,
		10,9,8,7,6,5,4,3,
		2,2,1,1,1,0,0,0,
		0,0,0,0,1,1,1,2,
		2,3,4,5,6,7,8,9,
		10,11,12,14,15,17,19,20,
		22,24,26,28,30,32,35,37,
		39,42,44,47,50,53,55,58,
		61,64,68,71,74,78,81,85,
		88,92,96,99,103,107,111,115,
		120,124,128,133,137,142,146,151,
		156,161,166,171,176,181,186,191,
		197,202,207,213,219,224,230,236,
		242,248,254,260,266,272,279,285,
		291,298,304,311,318,324,331,338,
		345,352,359,366,373,381,388,395,
		403,410,418,426,433,441,449,457,
		465,473,481,489,497,505,514,522,
		530,539,547,556,565,573,582,591,
		600,609,618,627,636,645,654,663,
		672,682,691,701,710,720,729,739,
		749,758,768,778,788,798,808,818,
		828,838,848,858,869,879,889,900,
		910,920,931,941,952,963,973,984,
		995,1006,1017,1027,1038,1049,1060,1071,
		1082,1093,1105,1116,1127,1138,1149,1161,
		1172,1183,1195,1206,1218,1229,1241,1252,
		1264,1276,1287,1299,1311,1322,1334,1346,
		1358,1370,1381,1393,1405,1417,1429,1441,
		1453,1465,1477,1489,1501,1514,1526,1538,
		1550,1562,1574,1587,1599,1611,1623,1636,
		1648,1660,1673,1685,1697,1710,1722,1735,
		1747,1760,1772,1784,1797,1809,1822,1834,
		1847,1859,1872,1884,1897,1909,1922,1934,
		1947,1960,1972,1985,1997,2010,2022,2035};





//// low pass
//#define n_fil 3
//float a_coeff[n_fil+1] = {1.0000, -2.7488, 2.5282, -0.7776};
//float b_coeff[n_fil+1] = {0.0002196, 0.0006588, 0.0006588, 0.0002196};

// band pass
#define n_fil 4
float a_coeff[n_fil+1] = {1.0000, -3.7052, 5.1803, -3.2409, 0.7660};
float b_coeff[n_fil+1] = {0.0078, 0, -0.0156, 0, 0.0078};


float md = 0;
float filX[n_fil+1] = {0};
float filY[n_fil+1] = {0};

float filter(float sig){
	for(int k=n_fil; k>0; k--){
		filX[k] = filX[k-1];
		filY[k] = filY[k-1];
	}

	filX[0] = sig;
	md = b_coeff[0] * sig;

	for(int k=1; k<= n_fil; k++){
		md += b_coeff[k] * filX[k] - a_coeff[k] * filY[k];
	}

	filY[0] = md;
	return filY[0];
}




#define ADC_BUFFER_LEN 16
uint16_t adcBuffer[ADC_BUFFER_LEN];
uint16_t adcOVS = 0;
uint16_t ddsBufIndex = 0;
float ddsADC = 0;
float adc2 = 0;

void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc){
	adcOVS = 0;
	for(int i=0; i<ADC_BUFFER_LEN; i++){
		adcOVS += adcBuffer[i];
	}

	adc2 = filter(adcOVS-32768);
	adcOVS = adc2+32767;
	HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_L, adcOVS);


	//	HAL_GPIO_TogglePin(Teste_GPIO_Port, Teste_Pin);
	//ddsADC = adcOVS*(1/((float)ADC_BUFFER_LEN*4096.0f));
	//ddsADC = (adcOVS-ADC_BUFFER_LEN*2048)*(1/((float)ADC_BUFFER_LEN*4096.0f));

//

//	HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_L, dacOUT);

//
//	static uint16_t ddsBufIndex = 0;
//
//
//	HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R, ddsBuf[adc3]);
//	ddsBufIndex++;
//
//	if(ddsBufIndex >= DDS_BUF_LEN) // >= for sine LUT
//	{
//		ddsBufIndex -= DDS_BUF_LEN;
//	}

}

#define FS 25e3
uint8_t mode = 3;




void tim2Interrupt(void)
{
	//HAL_GPIO_TogglePin(Teste_GPIO_Port, Teste_Pin);

	if(mode == 0){
		float ddsFreq = 5e3;
		static float ddsPhaseAcum = 0;
		ddsPhaseAcum += ddsFreq*DDS_BUF_LEN/(float)FS;

		if(ddsPhaseAcum >= DDS_BUF_LEN)
		{
			ddsPhaseAcum -= DDS_BUF_LEN;
		}

		uint16_t ddsIndex = ddsPhaseAcum;
		float ddsVal = (ddsBuf[ddsIndex&4095]-2048)*ddsADC+2048;


		HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R,ddsVal);
	}

	else if (mode==1){
		uint16_t carrierFreq = 10e3;
		float modval = 2000.0f;

		float ddsFreq = carrierFreq + (ddsADC*modval);

		static float ddsPhaseAcum = 0;
		ddsPhaseAcum += ddsFreq*DDS_BUF_LEN/(float)FS;
		if(ddsPhaseAcum >= DDS_BUF_LEN)
		{
			ddsPhaseAcum -= DDS_BUF_LEN;
		}

		uint16_t ddsIndex = ddsPhaseAcum;
		float ddsVal = (ddsBuf[ddsIndex&4095]-2048)+2048;

		HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R,ddsVal);
	}

	else{
//		float ddsFreq = 5e3;
//		static float ddsPhaseAcum = 0;
//		float ddsStep = ddsFreq*DDS_BUF_LEN/(float)FS;
//
//		ddsPhaseAcum += ddsStep;
//
//		if(ddsPhaseAcum >= DDS_BUF_LEN)
//		{
//			ddsPhaseAcum -= DDS_BUF_LEN;
//		}
//
//		uint16_t ddsBufIndex = ddsPhaseAcum;
//		//HAL_DAC_SetValue(&hdac, DAC_CHANNEL_1, DAC_ALIGN_12B_R, ddsBuf[ddsBufIndex]);

	}

}

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_DMA_Init();
  MX_ADC1_Init();
  MX_TIM3_Init();
  MX_DAC_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  //memset(adcBuffer, 0, sizeof(adcBuffer));
  HAL_ADC_Start_DMA(&hadc1, (uint32_t*)adcBuffer, ADC_BUFFER_LEN);
  HAL_TIM_Base_Start(&htim3);
  HAL_DAC_Start(&hdac, DAC_CHANNEL_1);
  //HAL_TIM_Base_Start(&htim2);
  HAL_TIM_Base_Start_IT(&htim2);


  //HAL_TIM_IC_Start(&htim2, TIM_CHANNEL_2);

  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
	  HAL_Delay(10);
	 // %$HAL_GPIO_TogglePin(LD4_GPIO_Port, LD4_Pin);
	 // HAL_Delay(500);
  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);
  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLM = 8;
  RCC_OscInitStruct.PLL.PLLN = 168;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 7;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
  {
    Error_Handler();
  }
}

/* USER CODE BEGIN 4 */

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */

  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     tex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
